{
  "name": "kelloggs",
  "version": "1.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "latest",
    "@material-ui/icons": "^3.0.1",
    "classnames": "^2.2.6",
    "echarts": "^4.2.0-rc.2",
    "echarts-for-react": "^2.0.15-beta.0",
    "hoist-non-react-statics": "^3.2.1",
    "lodash.isequal": "^4.5.0",
    "moment": "^2.23.0",
    "moment-timezone": "^0.5.23",
    "pako": "^1.0.8",
    "prop-types": "latest",
    "react": "latest",
    "react-dom": "latest",
    "react-scripts": "latest",
    "react-virtualized": "^9.21.0",
    "recompose": "^0.30.0",
    "shortid": "^2.2.14"
  },
  "devDependencies": {
    "local-web-server": "^2.6.1",
    "webserver": "^3.1.16"
  },
  "scripts": {
    "start": "HTTPS=true react-scripts start",
    "serve": "ws --spa index.html --https",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
